{
  "name": "linkstracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "@vercel/analytics": "^0.1.6",
    "axios": "^1.4.0",
    "cookie": "^0.5.0",
    "date-fns": "^2.30.0",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "next": "13.0.2",
    "next-auth": "^4.15.1",
    "next-qrcode": "^2.4.0",
    "nextjs-progressbar": "^0.0.16",
    "pusher-js": "^8.3.0",
    "react": "18.2.0",
    "react-countup": "^6.3.2",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-icons": "^4.6.0",
    "react-loader-spinner": "^5.3.4",
    "react-otp-input": "^3.1.1",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.1",
    "swr": "^2.0.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
